<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Aiden's Javascripts</title>
  </head>
  <body>
    <img src="csc106_banner.jpg">
      <table>
      <thead>
        <tr>
          <th><a href="https://aidenHill024.github.io/index.html"><img src="csc106_home.jpg"></a>
          <th><a href="https://aidenHill024.github.io/apps.html"><img src="csc106_apps.jpg"></a>
          <th><a href="https://aidenHill024.github.io/aboutMe.html"><img src="csc106_aboutMe.jpg"></a>
        </tr>
      </thead>
    </table>
    <h1>Aiden's Javascript Programs</h1>
  </body>
</html>
